<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="650dp"
    android:layout_height="650dp"
    android:orientation="vertical"
    android:gravity="center">

    <ImageView
        android:id="@+id/imgCustomView"
        android:layout_width="650dp"
        android:layout_height="0dp"
        android:layout_weight="0.9"/>

    <TextView
        android:id="@+id/txtCustomView"
        android:layout_width="650dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_weight="0.1"
        android:textSize="18sp"
        android:textColor="@color/colorBlanco"/>
</LinearLayout>
