<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    tools:context="com.swing.app.hearme.PhrasesActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Frases Típicas"
        android:textSize="28sp"
        android:gravity="center"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4"
        android:paddingBottom="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="imageClick"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="Hola, ¿Cómo estas?"
                android:textSize="18sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="imageClick"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="Adios, nos vemos luego"
                android:textSize="18sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="imageClick"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="¿Cómo te ha ido en el día?"
                android:textSize="18sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="imageClick"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="Buenas tardes"
                android:textSize="18sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="imageClick"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="Buenas noches"
                android:textSize="18sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="imageClick"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="Que tengas un buen día"
                android:textSize="18sp" />
        </LinearLayout>
    </ScrollView>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                tools:background="@drawable/a" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                tools:background="@drawable/a" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                tools:background="@drawable/a" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                tools:background="@drawable/a" />
        </LinearLayout>
    </HorizontalScrollView>
</LinearLayout>