<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    tools:context="com.swing.app.hearme.TranslateActivity">

    <EditText
        android:id="@+id/txtTranslateText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Yo quiero decir..."
        android:inputType="textMultiLine"
        android:lines="8"
        android:maxLines="8"
        android:minLines="8"
        android:scrollbars="vertical"
        android:gravity="top|left"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="5sp"
        android:paddingBottom="5sp">
        <Button
            android:id="@+id/btnTranslateOk"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.9"
            android:text="Traducir"/>

        <ImageButton
            android:id="@+id/btnSpeechToText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:text="" />
    </LinearLayout>


    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:background="@color/colorAccent">

        <LinearLayout
            android:id="@+id/llTranslateImages"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center">

        </LinearLayout>
    </HorizontalScrollView>
</LinearLayout>
