<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Frases Típicas"
        android:textColor="@color/colorPrimary"
        android:textSize="22sp"
        android:gravity="center"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4"
        android:padding="15dp"
        android:background="@drawable/cab_01">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/cab_03"
                android:textColor="@color/colorBlanco"
                android:textSize="15sp"
                android:text="Buenos dias"
                android:id="@+id/btnBuenosDias"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/cab_03"
                android:textColor="@color/colorBlanco"
                android:textSize="15sp"
                android:text="Buenas tardes"
                android:id="@+id/btnBuenosTardes"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/cab_03"
                android:textColor="@color/colorBlanco"
                android:textSize="15sp"
                android:text="Hola"
                android:id="@+id/btnHola"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/cab_03"
                android:textColor="@color/colorBlanco"
                android:textSize="15sp"
                android:text="Adios"
                android:id="@+id/btnAdios"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/cab_03"
                android:textColor="@color/colorBlanco"
                android:textSize="15sp"
                android:text="Mucho gusto"
                android:id="@+id/btnGusto"/>
        </LinearLayout>
    </ScrollView>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:id="@+id/llFrases">


        </LinearLayout>
    </HorizontalScrollView>
</LinearLayout>